{
  "name": "test",
  "version": "1.0.0",
  "description": "log4js test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yang",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs": "^0.0.1-security",
    "log4js": "^2.5.3",
    "mongoose": "^5.0.10",
    "request": "^2.85.0"
  }
}
